## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/interstellardb
#spring.datasource.username = root
#spring.datasource.password = root

#spring.datasource.url = jdbc:oracle:thin:@192.168.176.36:1521:orcl
#spring.datasource.username = gaganpreet
#spring.datasource.password = gaganpreet

#Derby Db
spring.datasource.url = jdbc:derby:interstellardb
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = createorupdate

#Hikari ConnectionPool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#Jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#Project Properties
excel.filePath=D:\\assignment\\InterstellarApp\\src\\main\\java\\com\\gagan\\util\\Planet_Travel_Info.xlsx